{/* TABELLA */}
            <div className="bg-white rounded-xl border border-brand-divider overflow-hidden">
                <div className="px-4 py-3 border-b border-brand-divider flex justify-between items-center">
                    <div className="font-semibold">Risultati: {total}</div>
                    <div className="text-sm text-brand-textSecondary">
                        Pagina {page} / {totalPages}
                    </div>
                </div>

                <div className="overflow-x-auto">
                    <table className="w-full text-sm">
                        <thead className="bg-black/5">
                            <tr className="text-left">
                                <th className="px-4 py-3">Nome</th>
                                <th className="px-4 py-3">Tipo</th>
                                <th className="px-4 py-3">g tot</th>
                                <th className="px-4 py-3">kcal</th>
                                <th className="px-4 py-3">P</th>
                                <th className="px-4 py-3">C</th>
                                <th className="px-4 py-3">F</th>
                                <th className="px-4 py-3">Note allergeni</th>
                                <th className="px-4 py-3">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            {!loading && rows.length === 0 && (
                                <tr>
                                    <td
                                        className="px-4 py-4 text-brand-textSecondary"
                                        colSpan={9}
                                    >
                                        Nessun piatto trovato.
                                    </td>
                                </tr>
                            )}

                            {rows.map((r, idx) => (
                                <tr
                                    key={`${r.name}-${idx}`}
                                    className="border-t border-brand-divider"
                                >
                                    <td className="px-4 py-3">{r.name}</td>
                                    <td className="px-4 py-3">{r.type}</td>
                                    <td className="px-4 py-3">
                                        {r.grammage_tot}
                                    </td>
                                    <td className="px-4 py-3">{r.kcal_tot}</td>
                                    <td className="px-4 py-3">{r.proteins}</td>
                                    <td className="px-4 py-3">{r.carbs}</td>
                                    <td className="px-4 py-3">{r.fats}</td>
                                    <td className="px-4 py-3">
                                        {r.allergy_notes || '—'}
                                    </td>
                                    <td className="px-4 py-3">
                                        <NavLink
                                            to={`/dishes/edit/${encodeURIComponent(
                                                r.name
                                            )}`}
                                            className="text-brand-primary font-semibold hover:underline"
                                        >
                                            Modifica
                                        </NavLink>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>

                {/* PAGINAZIONE */}
                <div className="px-4 py-3 border-t border-brand-divider flex justify-between items-center">
                    <button
                        type="button"
                        disabled={page <= 1 || loading}
                        onClick={() => setPage((p) => Math.max(1, p - 1))}
                        className="px-3 py-2 rounded-full border border-brand-divider disabled:opacity-40"
                    >
                        ◀ Prev
                    </button>

                    <button
                        type="button"
                        disabled={page >= totalPages || loading}
                        onClick={() =>
                            setPage((p) => Math.min(totalPages, p + 1))
                        }
                        className="px-3 py-2 rounded-full border border-brand-divider disabled:opacity-40"
                    >
                        Next ▶
                    </button>
                </div>
            </div>